<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/DropboxStudent/Dropbox/skole/da4/DA-ALG1000/obliger/tenilsen-oblig1/src/tenilsen/oblig1/TenilsenOblig1.java</file>
        </group>
    </open-files>
</project-private>
